﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="InputExcelFolder" value="C:\MyProjects\Mevos\Shipment"/>
		<add key="SBFolder" value="\\mtlvfilesvr1\DataMappingSystemFiles\ConvertedForBrokerageUpload"/>
		<add key="AlertEmailAddress" value="elee@omnitrans.com"/>
	</appSettings>
	<connectionStrings>
		<add name="AzureAPP" connectionString="Server=accdevsql01.public.c54115b49843.database.windows.net,3342;Initial Catalog=APP;Persist Security Info=False;User ID=application;Password=omnitrans;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"/>
		<add name="MTLVPROD3" connectionString="Server=mtlvprod3.omni.local;Database=ClientDataMapping;User ID=application;Password=sql4dotnet;Connection Timeout=30;"/>
	</connectionStrings>
</configuration>