﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShipmentVerification", "ShipmentVerification.csproj", "{888BE020-A8A2-4204-8C38-AA425076B2F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "..\DataAccess\DataAccess.csproj", "{7CCF663C-7651-4F1F-B16B-BD4AC7E0BDFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Business", "..\Business\Business.csproj", "{4E7833CC-BBBF-4B44-8859-2BF2EFCA5C9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "..\Model\Models.csproj", "{4E6D126A-91A7-47FA-9F46-43480122BC6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{888BE020-A8A2-4204-8C38-AA425076B2F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{888BE020-A8A2-4204-8C38-AA425076B2F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{888BE020-A8A2-4204-8C38-AA425076B2F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{888BE020-A8A2-4204-8C38-AA425076B2F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CCF663C-7651-4F1F-B16B-BD4AC7E0BDFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CCF663C-7651-4F1F-B16B-BD4AC7E0BDFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CCF663C-7651-4F1F-B16B-BD4AC7E0BDFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CCF663C-7651-4F1F-B16B-BD4AC7E0BDFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E7833CC-BBBF-4B44-8859-2BF2EFCA5C9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E7833CC-BBBF-4B44-8859-2BF2EFCA5C9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E7833CC-BBBF-4B44-8859-2BF2EFCA5C9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E7833CC-BBBF-4B44-8859-2BF2EFCA5C9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E6D126A-91A7-47FA-9F46-43480122BC6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E6D126A-91A7-47FA-9F46-43480122BC6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E6D126A-91A7-47FA-9F46-43480122BC6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E6D126A-91A7-47FA-9F46-43480122BC6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6F6753B-D3B0-449D-B3E2-928227130589}
	EndGlobalSection
EndGlobal
